datadesk/notify-slack-on-build/action.yml
name: Notify Slack on Build
description: A GitHub Action to notify a Slack channel on a successful project build
author: Ryan Murphy
inputs:
  slack-token:
    description: The Slack token for authenticating your bot account
    required: true
  channel-name:
    description: The name of the channel to notify (channel-id is preferred)
    default: ""
    required: false
  channel-id:
    description: The ID of the channel to notify
    default: ""
    required: false
  status:
    description: The status of the build
    required: true
  status-text:
    description: Optional customized text describing the status
    required: false
  url:
    description: The URL for accessing your deployed project
    required: true
  message-id:
    description: An optional ID referring to a previously created message
    default: ""
    required: false
outputs:
  message-id:
    description: The ID that references the created or updated Slack message
  channel-id:
    description: The ID of the channel receiving the message - if channel-id is provided as an input this will be identical, otherwise it is the ID that was found based on channel-name
runs:
  using: node16
  main: dist/index.js

palewire/savemy.news/.github/workflows/deploy-prod.yml
- name: Update Slack notification (success)
  if: success()
  uses: datadesk/notify-slack-on-build@v3
  with:
    slack-token: ${{ secrets.BAKER_BOT_SLACK_TOKEN }}
    channel-id: ${{ steps.slack.outputs.channel-id }}
    status: success
    url: http://baker-example-page-template-production.s3-website-us-east-1.amazonaws.com/${{ steps.get-slug.outputs.result }}/
    message-id: ${{ steps.slack.outputs.message-id }}

palewire/savemy.news/.github/workflows/deploy-prod.yml
- name: Update Slack notification (failure)
  if: failure()
  uses: datadesk/notify-slack-on-build@v3
  with:
    slack-token: ${{ secrets.BAKER_BOT_SLACK_TOKEN }}
    channel-id: ${{ steps.slack.outputs.channel-id }}
    status: failure
    url: http://baker-example-page-template-production.s3-website-us-east-1.amazonaws.com/${{ steps.get-slug.outputs.result }}/
    message-id: ${{ steps.slack.outputs.message-id }}